attrs==21.2.0
backcall==0.2.0
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.6
colorama==0.4.4
decorator==4.4.2
future==0.18.2
idna==3.2
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.7.0
lxml==4.6.3
parso==0.7.1
pickleshare==0.7.5
platformdirs==2.3.0
prompt-toolkit==3.0.8
Pygments==2.7.3
pyserial==3.5
pytz==2021.1
pywin32==300
pyzmq==20.0.0
requests==2.26.0
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.16.0
textfsm==1.1.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.6
vboxapi==1.0
wcwidth==0.2.5
zeep==4.1.0
attrs==21.2.0
backcall==0.2.0
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.6
colorama==0.4.4
decorator==4.4.2
future==0.18.2
idna==3.2
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.7.0
lxml==4.6.3
parso==0.7.1
pickleshare==0.7.5
platformdirs==2.3.0
prompt-toolkit==3.0.8
Pygments==2.7.3
pyserial==3.5
pytz==2021.1
pywin32==300
pyzmq==20.0.0
requests==2.26.0
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.16.0
textfsm==1.1.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.6
vboxapi==1.0
wcwidth==0.2.5
zeep==4.1.0
